<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thiago's">
    <title>Thiago's</title>
    <!-- DevIcon Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css"> 
    <!-- CSS -->
    <link href="./assets/css/styles.css" rel="stylesheet">
</head>
<body>
    <h1>Hello World</h1>
    <h2>Under Construction</h2>
    <p>Welcome!</p>
    <i class="devicon-github-original"></i>
</body>
</html>